Понедельник 2023-11-20
Лекция: Проектирование архитектуры программ.систем - 09:40 до 11:00, 102[3]
Семинар: Научно-исследовательский семинар - 11:30 до 12:50, 511[3]
Семинар: Управление программными проектами - 13:10 до 14:30, 511[3]

Вторник 2023-11-21
Лекция: Технологии и алгоритмы высокопроизводительных вычислений - 09:40 до 11:00, 102[3]
Семинар: Технологии и алгоритмы высокопроизводительных вычислений - 09:40 до 11:00, 509[3]

Среда 2023-11-22
Семинар: Средства BI для управления процессами и задачами - 08:10 до 09:30, 509[3]
Лекция: Средства BI для управления процессами и задачами - 09:40 до 11:00, 102[3]

Четверг 2023-11-23
Семинар: Проектирование архитектуры программ.систем - 11:30 до 12:50, 509[3]
Семинар: Академ. письмо на анг.языке - 13:10 до 14:30, 501[3]

Пятница 2023-11-24
Семинар: Интеллектуальные системы - 09:40 до 11:00, дист.[0]
Лекция: Интеллектуальные системы - 11:30 до 12:50, дист.[0]
Семинар: Технологии анализа данных в сети Интернет - 13:10 до 14:30, дист.[0]
Лекция: Технологии анализа данных в сети Интернет - 15:00 до 16:20, дист.[0]

Суббота 2023-11-25
Лекция: Управление программными проектами - 11:30 до 12:50, дист.[0]

